NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_AUTHORIZATION="6497566214392075"
NEXT_PUBLIC_WHATSAPP="919295851"
ENTORNO = 'desarrollo'
# BASE DE DATOS
PORT = 4000
MYSQL_HOST= localhost
MYSQL_USER = 'root'
MYSQL_PASSWORD =
MYSQL_DATABASE = minacor
# SERVIDOR CORREO
HOST_MAIL = mail.logosperu.com.pe
PUERTO_MAIL = 465 
SECURE_MAIL = true
USER_MAIL = notificaciones@logosperu.com.pe
PASS_MAIL = U1lA5XD-DQ$, 
JWT_SECRET = palabrasecreta