NEXT_PUBLIC_BASE_URL="https://gruporabanal.com.pe"
NEXT_PUBLIC_AUTHORIZATION="6497566214392075"
NEXT_PUBLIC_WHATSAPP="919295851"
ENTORNO = 'desarrollo'
# BASE DE DATOS
PORT = 4000
MYSQL_HOST= localhost
MYSQL_USER = 'root'
MYSQL_PASSWORD =
MYSQL_DATABASE = gruporabanal
# SERVIDOR CORREO
HOST_MAIL=smtp.gmail.com
PUERTO_MAIL=465
SECURE_MAIL=true
USER_MAIL=dlogosperu@gmail.com
PASS_MAIL= wqvq tnez bmuk dizy
JWT_SECRET=palabrasecreta